<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Form</title>
    <style>
        body{
            background-color: lightgrey;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .form-container {
            background-color: lightblue;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0.1); width: 300px;

        }
        button{
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: deeppink;
        }
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #aaa;
        }
        label{
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: black;
        }
        label:hover {
            color: red;
        }









    </style>
</head>
<body>
<form method="POST">
    {% csrf_token %}
    <div class="form-container"

    {{ form.as_p }}



    <!--<label for="name">Name</label><br>
    <input type="text" id="name" name="name" pattern="[A-Za-z\s]+" title="Name should only contain letters" required><br>

    <label for="email">Email</label><br>
    <input type="email" id="email" name="email" required><br>
    <label for="phone number">phone number</label><br>
    <input type="phone number" id="phone number" name="phone number" pattern="\d+" tittle="phone number should only contain numbers"><br>

    <label for="message">message:</label><br>
    <textarea id="message" name="message" rows="5" required></textarea><br>--->

     <button type="submit">Submit</button>

</div>
</form>



</body>
</html>